/
├── .env
├── .gitignore - not provided
├── index.html - not provided
├── package.json
├── postcss.config.js - not provided
├── tailwind.config.js
├── tsconfig.json - not provided
├── vite.config.ts
├── public/
│   ├── ESCN_Logo.png
│   ├── Homepage_Photo_3.png
│   ├── Michelle.jpg
│   └── Shuya.png
└── src/
    ├── App.tsx
    ├── main.tsx
    ├── assets/
    │   └── index.css
    ├── components/
    │   ├── layout/
    │   │   ├── Footer.tsx - not provided
    │   │   └── Header.tsx
    │   ├── modals/
    │   │   ├── BaseModal.tsx
    │   │   ├── LoginModal.tsx - not provided
    │   │   └── MembershipModal.tsx - not provided
    │   ├── shared/
    │   │   ├── Loader.tsx - not provided
    │   │   └── SectionTitle.tsx
    │   └── ui/
    │       ├── Button.tsx
    │       ├── Card.tsx - not provided
    │       └── Tabs.tsx - not provided
    ├── config/
    │   └── firebase.ts - not provided
    ├── data/
    │   └── mockData.ts - not provided
    ├── hooks/
    │   ├── useAuth.ts
    │   └── useTypedSelector.ts
    ├── pages/
    │   ├── AboutPage/
    │   │   ├── DnaSection.tsx - not provided
    │   │   ├── FoundersSection.tsx
    │   │   ├── index.tsx - not provided
    │   │   └── WhoWeAreSection.tsx - not provided
    │   ├── EventsPage.tsx - not provided
    │   ├── HomePage.tsx 
    │   ├── JobsPage.tsx - not provided
    │   ├── ProgramsPage.tsx - not provided
    │   └── SuccessStoriesPage.tsx - not provided
    ├── services/
    │   ├── authService.ts - not provided
    │   └── dataService.ts - not provided
    ├── store/
    │   ├── slices/
    │   │   ├── authSlice.ts - not provided
    │   │   ├── dataSlice.ts
    │   │   └── uiSlice.ts
    │   └── store.ts
    ├── types/
    │   └── index.ts
    └── utils/
        └── cn.ts